server {
    listen 80;
    server_name react.micro.front.com.py;
    
    access_log                  /var/log/nginx/server.access.log;
    error_log                   /var/log/nginx/server.error.log;

    ### Seguridad Aplicativo ###
    #X-FRAME
    add_header X-Frame-Options "SAMEORIGIN";

    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length     1000;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/xhtml+xml text/javascript application/javascript text/x-js application/octet-stream image/x-icon image/bmp;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /about {
	    alias /var/www/about/dist;
	    try_files $uri /main.js;
    }

    # Se evita 404 (ver emberjs)
    location / {
        alias /var/www/main/dist;
	    try_files $uri $uri/ /index.html;
    }
    
    ### Manejo de Errores ###
    error_page 404 /404.html;
    location = /40x.html {    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {    }
}
